<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.learning2017122801.MainActivity">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="374dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click1"
            android:text="ForTest" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="gonextpage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click2"
            android:text="NextPage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click3"
            android:text="GOpage3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="returnforpage4"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp" />

            <Button
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click4"
                android:text="gopage4" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
